MyMirror/MyMirror/View/MainWindow.xaml

<Window x:Class="MyMirror.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:viewmodel="clr-namespace:MyMirror.ViewModel"
		xmlns:converters="clr-namespace:MyMirror.View.Converters"
        xmlns:commonConverters="clr-namespace:Common.Converters;assembly=Common"
		xmlns:model="clr-namespace:MyMirror.Model"
        mc:Ignorable="d"
        Title="Mon Mirroir à Moi" 
		WindowState="Maximized"
		ShowInTaskbar="True"
		Visibility="Visible"
		Background="Black" 
		WindowStyle="None"
		ResizeMode="NoResize"
		Cursor="None"
		d:DesignHeight="1080" d:DesignWidth="1920">
	
	<Window.Resources>
		<ResourceDictionary>
            <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<converters:IntToFigureSoundConverter x:Key="IntToFigureSoundConverter"/>
		</ResourceDictionary>
	</Window.Resources>

	<!-- DataContext -->
	<Window.DataContext>
		<viewmodel:MainWindowVM/>
	</Window.DataContext>
	
	<!-- Loaded event -->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="KeyDown">
			<i:InvokeCommandAction Command="{Binding KeyDownCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	
	<!-- Main grid -->
	<Grid>
        <Grid>
            <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Sides widgets -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="TopLeftWidget" 
							Grid.Column="0"
							Content="{Binding Widgets[0].TopOrBotWidget}"/>
                <ContentControl x:Name="TopWidget"
							Grid.Column="1"
							Content="{Binding Widgets[1].TopOrBotWidget}" />
                <ContentControl x:Name="TopRightWidget"
							Grid.Column="2"
							Content="{Binding Widgets[2].TopOrBotWidget}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="LeftWidget"
							Grid.Column="0"
							Content="{Binding Widgets[3].RightOrLeftWidget}" />
                <ContentControl x:Name="RightWidget"
							Grid.Column="2"
							Content="{Binding Widgets[4].RightOrLeftWidget}" />
                <Label Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding MainModel.MainMessage}"
                       Foreground="White"
                       Opacity="{Binding MainModel.MainMessageOpacity}"
                       FontSize="90"/>
            </Grid>

            <Grid Grid.Row="2">
                <ContentControl x:Name="BotWidget"
							Content="{Binding Widgets[5].TopOrBotWidget}" />
            </Grid>
            

		</Grid>

		<!-- Central widget -->
		<ContentControl Content="{Binding CenterWidget.FullWidget}" />


		<Border Background="Black" Visibility="{Binding SoundVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,10,-10,-10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Image Source="{StaticResource Sound}" Grid.Column="1" Grid.Row="1"/>
				<Path Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" Fill="White" StrokeThickness="0" >
					<Path.Data>
						<PathGeometry Figures="{Binding Source={x:Static model:MainModel.Instance}, 
												Path=SoundLevel, 
												Converter={StaticResource IntToFigureSoundConverter}}"/>
					</Path.Data>
				</Path>
			</Grid>
		</Border>
		
		<Canvas>
			<Ellipse Width="{Binding ClickCircle.Size}" 
					 Height="{Binding ClickCircle.Size}"
					 Canvas.Left="{Binding ClickCircle.XPos}"
					 Canvas.Top="{Binding ClickCircle.YPos}"
					 Opacity="{Binding ClickCircle.Opacity}"
					 Fill="Green"/>
		</Canvas>
	</Grid>
</Window>
