MyMirror/WeatherWidget/View/WeatherWidgetReduce.xaml

<UserControl x:Class="WeatherWidget.View.WeatherWidgetReduce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherWidget.View"
			 xmlns:winget="clr-namespace:WeatherWidget.ViewModel"
			 xmlns:converters="clr-namespace:WeatherWidget.View.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WeatherWidget;component/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:WeatherToImageConverter x:Key="WeatherToImageConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Data context -->
	<UserControl.DataContext>
		<winget:WeatherVM/>
	</UserControl.DataContext>

	<!-- Main grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="White"/>
		<Rectangle Fill="Black" Margin="{Binding SizeDict[2]}"/>
		<Image Source="{Binding WeatherModel.WeatherForcast[0].Weather, Converter={StaticResource WeatherToImageConverter}}"
			   Margin="{Binding SizeDict[2]}"/>
		<Label  Grid.Row="1"
				Content="{Binding WeatherModel.WeatherForcast[0].Temperature}" 
				Foreground="White"
				FontWeight="Bold"	
				HorizontalAlignment="Center"
				FontSize="{Binding SizeDict[10]}"/>
	</Grid>
</UserControl>
