MyMirror/NewsWidget/View/NewsWidgetFull.xaml

<UserControl x:Class="NewsWidget.View.NewsWidgetFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsWidget.View"
			 xmlns:widget="clr-namespace:NewsWidget.ViewModel"
             xmlns:commonConverters="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NewsWidget;component/Theme.xaml" />
                <ResourceDictionary>
                    <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Data context -->
    <UserControl.DataContext>
        <widget:NewsVM x:Name="BaseDataContext"/>
    </UserControl.DataContext>

    <!-- Main grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Background -->
        <Rectangle Fill="Black" Grid.ColumnSpan="3"/>
        <Image Source="{StaticResource LeftArrow}"
               Visibility="{Binding ShowPreviousArrow, Converter={StaticResource BoolToVisibilityConverter}}"
			   HorizontalAlignment="Left"/>
        <ScrollViewer x:Name="ScrollContainer"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding NewsModel.NewsList}"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White"
                                BorderThickness="{Binding ElementName=BaseDataContext, Path=SizeDict[1]}"
								Width="{Binding ElementName=BaseDataContext, Path=SizeDict[140]}"
                                Height="{Binding ElementName=BaseDataContext, Path=SizeDict[95]}"
                                Margin="{Binding ElementName=BaseDataContext, Path=SizeDict[1]}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Grid.Row="1"
											Text="{Binding Title}" 
											Foreground="White"
											FontWeight="Bold"
                                            TextWrapping="Wrap"
											FontSize="{Binding ElementName=BaseDataContext, Path=SizeDict[6]}"
											HorizontalAlignment="Center"/>
                                <Rectangle Height="{Binding ElementName=BaseDataContext, Path=SizeDict[1]}"
                                           Fill="Black"
                                           HorizontalAlignment="Stretch"/>
                                <Rectangle Height="{Binding ElementName=BaseDataContext, Path=SizeDict[1]}"
                                           Fill="White"
                                           HorizontalAlignment="Stretch"/>
                                <Rectangle Height="{Binding ElementName=BaseDataContext, Path=SizeDict[1]}"
                                           Fill="Black"
                                           HorizontalAlignment="Stretch"/>
                                <TextBlock  Grid.Row="1"
										    Text="{Binding Text}" 
										    Foreground="White"	
                                            TextWrapping="Wrap"
										    FontSize="{Binding ElementName=BaseDataContext, Path=SizeDict[6]}"
										    HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Image Grid.Column="2"
               Visibility="{Binding ShowNextArrow, Converter={StaticResource BoolToVisibilityConverter}}"
               Source="{StaticResource RightArrow}"
			   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>