MyMirror/TramWidget/View/TramWidgetReduce.xaml

<UserControl x:Class="TramWidget.View.TramWidgetReduce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TramWidget.View"
			 xmlns:winget="clr-namespace:TramWidget.ViewModel"
			 xmlns:contractConverters="clr-namespace:WingetContract.Converters;assembly=WingetContract"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TramWidget;component/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<contractConverters:StringToChargingConverter x:Key="StringConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Data context -->
	<UserControl.DataContext>
		<winget:TramVM/>
	</UserControl.DataContext>

	<!-- Main grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		
		<!-- Tram 1 -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            <Border 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="White"    
                BorderThickness="{Binding SizeDict[1]}"
                Height="{Binding SizeDict[12]}"
                Width="{Binding SizeDict[12]}"
                CornerRadius="{Binding SizeDict[1]}">
                <TextBlock
                Text="{Binding TramModel.Line1}" 
				   Foreground="White"
				   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
				   FontSize="{Binding SizeDict[10]}"/>
            </Border>

            <!-- Direction 1 -->
			<Label Grid.Row="1"
				Content="{Binding TramModel.DirectionLine1[0], Converter={StaticResource StringConverter}}" 
				Foreground="White"
				FontWeight="Bold"
				HorizontalContentAlignment="Left"
				FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label Grid.Row="1"
				Grid.Column="1"
				Content="{Binding TramModel.NextTram1[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
				   Foreground="White"
					FontSize="{Binding SizeDict[3]}"
					Width="{Binding SizeDict[10]}"/>

			<!-- Direction 2 -->
			<Label  Grid.Row="2"
					Content="{Binding TramModel.DirectionLine1[1], Converter={StaticResource StringConverter}}" 
					Foreground="White"
					FontWeight="Bold"
					HorizontalContentAlignment="Left"
					FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label  Grid.Row="2"
				Grid.Column="1"
					Foreground="White"
				Content="{Binding TramModel.NextTram2[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
				FontSize="{Binding SizeDict[3]}"/>
		</Grid>

		<!-- Separation -->
		<Rectangle Grid.Row="1" Height="{Binding SizeDict[1]}" Fill="White"/>

		<!-- Tram 2 -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            
            <Border 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="White"    
                BorderThickness="{Binding SizeDict[1]}"
                Height="{Binding SizeDict[12]}"
                Width="{Binding SizeDict[12]}"
                CornerRadius="{Binding SizeDict[1]}">
                <TextBlock
                Text="{Binding TramModel.Line2}" 
				   Foreground="White"
				   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
				   FontSize="{Binding SizeDict[10]}"/>
            </Border>


			
			<!-- Direction 1 -->
			<Label Grid.Row="1"
				Content="{Binding TramModel.DirectionLine2[0], Converter={StaticResource StringConverter}}" 
				Foreground="White"
				FontWeight="Bold"
				HorizontalContentAlignment="Left"
				FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label Grid.Row="1"
				Grid.Column="1"
				   Foreground="White"
				Content="{Binding TramModel.NextTram3[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
					FontSize="{Binding SizeDict[3]}"
					Width="{Binding SizeDict[10]}"/>

			<!-- Direction 2 -->
			<Label  Grid.Row="2"
					Content="{Binding TramModel.DirectionLine2[1], Converter={StaticResource StringConverter}}" 
					Foreground="White"
					FontWeight="Bold"
					HorizontalContentAlignment="Left"
					FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label  Grid.Row="2"
				Grid.Column="1"
					Foreground="White"
				Content="{Binding TramModel.NextTram4[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
				FontSize="{Binding SizeDict[3]}"/>
		</Grid>
	</Grid>
</UserControl>
